<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * Copyright (c) 2009, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 *
 *     http://www.apache.org/licenses/LICENSE-2.0 
 *
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="7164937344850004466">"系统用户界面"</string>
    <string name="status_bar_clear_all_button" msgid="7774721344716731603">"清除"</string>
    <string name="status_bar_recent_remove_item_title" msgid="6026395868129852968">"从列表中删除"</string>
    <string name="status_bar_recent_inspect_item_title" msgid="7793624864528818569">"应用信息"</string>
    <string name="status_bar_no_recent_apps" msgid="6576392951053994640">"最近没有运行任何应用"</string>
    <string name="status_bar_accessibility_dismiss_recents" msgid="4576076075226540105">"关闭最近运行的应用"</string>
  <plurals name="status_bar_accessibility_recent_apps">
    <item quantity="one" msgid="5854176083865845541">"1 个最近运行的应用"</item>
    <item quantity="other" msgid="1040784359794890744">"%d 个最近运行的应用"</item>
  </plurals>
    <string name="status_bar_no_notifications_title" msgid="4755261167193833213">"无通知"</string>
    <string name="status_bar_ongoing_events_title" msgid="1682504513316879202">"正在进行的"</string>
    <string name="status_bar_latest_events_title" msgid="6594767438577593172">"通知"</string>
    <string name="battery_low_title" msgid="2783104807551211639">"请连接充电器"</string>
    <string name="battery_low_subtitle" msgid="1752040062087829196">"电池电量低。"</string>
    <string name="battery_low_percent_format" msgid="1077244949318261761">"还剩 <xliff:g id="NUMBER">%d%%</xliff:g>"</string>
    <string name="invalid_charger" msgid="4549105996740522523">"不支持 USB 充电功能。\n只能使用随附的充电器充电。"</string>
    <string name="battery_low_why" msgid="7279169609518386372">"电量使用情况"</string>
    <string name="status_bar_settings_settings_button" msgid="3023889916699270224">"设置"</string>
    <string name="status_bar_settings_wifi_button" msgid="1733928151698311923">"WLAN"</string>
    <string name="status_bar_settings_airplane" msgid="4879879698500955300">"飞行模式"</string>
    <string name="status_bar_settings_auto_rotation" msgid="3790482541357798421">"自动旋转屏幕"</string>
    <string name="status_bar_settings_mute_label" msgid="554682549917429396">"静音"</string>
    <string name="status_bar_settings_auto_brightness_label" msgid="511453614962324674">"自动"</string>
    <string name="status_bar_settings_notifications" msgid="397146176280905137">"通知"</string>
    <string name="bluetooth_tethered" msgid="7094101612161133267">"已通过蓝牙共享网络"</string>
    <string name="status_bar_input_method_settings_configure_input_methods" msgid="3504292471512317827">"设置输入法"</string>
    <string name="status_bar_use_physical_keyboard" msgid="7551903084416057810">"物理键盘"</string>
    <string name="usb_device_permission_prompt" msgid="834698001271562057">"允许应用“<xliff:g id="APPLICATION">%1$s</xliff:g>”访问该 USB 设备吗？"</string>
    <string name="usb_accessory_permission_prompt" msgid="5171775411178865750">"允许应用“<xliff:g id="APPLICATION">%1$s</xliff:g>”访问该 USB 配件吗？"</string>
    <string name="usb_device_confirm_prompt" msgid="5161205258635253206">"要在连接此 USB 设备时打开<xliff:g id="ACTIVITY">%1$s</xliff:g>吗？"</string>
    <string name="usb_accessory_confirm_prompt" msgid="3808984931830229888">"要在连接此 USB 配件时打开<xliff:g id="ACTIVITY">%1$s</xliff:g>吗？"</string>
    <string name="usb_accessory_uri_prompt" msgid="513450621413733343">"未安装此 USB 配件适用的应用。要了解此配件的详情，请访问：<xliff:g id="URL">%1$s</xliff:g>"</string>
    <string name="title_usb_accessory" msgid="4966265263465181372">"USB 配件"</string>
    <string name="label_view" msgid="6304565553218192990">"查看"</string>
    <string name="always_use_device" msgid="1450287437017315906">"默认情况下用于该 USB 设备"</string>
    <string name="always_use_accessory" msgid="1210954576979621596">"默认情况下用于该 USB 配件"</string>
    <string name="usb_debugging_title" msgid="4513918393387141949">"允许 USB 调试吗？"</string>
    <string name="usb_debugging_message" msgid="2220143855912376496">"这台计算机的 RSA 密钥指纹如下：\n<xliff:g id="FINGERPRINT">%1$s</xliff:g>"</string>
    <string name="usb_debugging_always" msgid="303335496705863070">"一律允许使用这台计算机进行调试"</string>
    <string name="compat_mode_on" msgid="6623839244840638213">"缩放以填满屏幕"</string>
    <string name="compat_mode_off" msgid="4434467572461327898">"拉伸以填满屏幕"</string>
    <string name="screenshot_saving_ticker" msgid="7403652894056693515">"正在保存屏幕截图..."</string>
    <string name="screenshot_saving_title" msgid="8242282144535555697">"正在保存屏幕截图..."</string>
    <string name="screenshot_saving_text" msgid="2419718443411738818">"正在保存屏幕截图。"</string>
    <string name="screenshot_saved_title" msgid="6461865960961414961">"已抓取屏幕截图。"</string>
    <string name="screenshot_saved_text" msgid="1152839647677558815">"触摸可查看您的屏幕截图。"</string>
    <string name="screenshot_failed_title" msgid="705781116746922771">"无法抓取屏幕截图。"</string>
    <string name="screenshot_failed_text" msgid="8134011269572415402">"无法保存屏幕截图。存储设备可能正在使用中。"</string>
    <string name="usb_preference_title" msgid="6551050377388882787">"USB 文件传输选项"</string>
    <string name="use_mtp_button_title" msgid="4333504413563023626">"作为媒体播放器 (MTP) 装载"</string>
    <string name="use_ptp_button_title" msgid="7517127540301625751">"作为摄像头 (PTP) 装载"</string>
    <string name="installer_cd_button_title" msgid="2312667578562201583">"安装适用于 Mac 的 Android 文件传输应用"</string>
    <string name="accessibility_back" msgid="567011538994429120">"返回"</string>
    <string name="accessibility_home" msgid="8217216074895377641">"主屏幕"</string>
    <string name="accessibility_menu" msgid="316839303324695949">"菜单"</string>
    <string name="accessibility_recent" msgid="8571350598987952883">"最近运行的应用"</string>
    <string name="accessibility_search_light" msgid="1103867596330271848">"搜索"</string>
    <string name="accessibility_camera_button" msgid="8064671582820358152">"相机"</string>
    <string name="accessibility_ime_switch_button" msgid="5032926134740456424">"输入法切换按钮。"</string>
    <string name="accessibility_compatibility_zoom_button" msgid="8461115318742350699">"兼容性缩放按钮。"</string>
    <string name="accessibility_compatibility_zoom_example" msgid="4220687294564945780">"将小屏幕的图片放大在较大屏幕上显示。"</string>
    <string name="accessibility_bluetooth_connected" msgid="2707027633242983370">"蓝牙已连接。"</string>
    <string name="accessibility_bluetooth_disconnected" msgid="7416648669976870175">"蓝牙连接已断开。"</string>
    <string name="accessibility_no_battery" msgid="358343022352820946">"没有电池。"</string>
    <string name="accessibility_battery_one_bar" msgid="7774887721891057523">"电池电量为一格。"</string>
    <string name="accessibility_battery_two_bars" msgid="8500650438735009973">"电池电量为两格。"</string>
    <string name="accessibility_battery_three_bars" msgid="2302983330865040446">"电池电量为三格。"</string>
    <string name="accessibility_battery_full" msgid="8909122401720158582">"电池电量满格。"</string>
    <string name="accessibility_no_phone" msgid="4894708937052611281">"没有手机信号。"</string>
    <string name="accessibility_phone_one_bar" msgid="687699278132664115">"手机信号强度为一格。"</string>
    <string name="accessibility_phone_two_bars" msgid="8384905382804815201">"手机信号强度为两格。"</string>
    <string name="accessibility_phone_three_bars" msgid="8521904843919971885">"手机信号强度为三格。"</string>
    <string name="accessibility_phone_signal_full" msgid="6471834868580757898">"手机信号满格。"</string>
    <string name="accessibility_no_data" msgid="4791966295096867555">"没有数据网络信号。"</string>
    <string name="accessibility_data_one_bar" msgid="1415625833238273628">"数据信号强度为一格。"</string>
    <string name="accessibility_data_two_bars" msgid="6166018492360432091">"数据信号强度为两格。"</string>
    <string name="accessibility_data_three_bars" msgid="9167670452395038520">"数据信号强度为三格。"</string>
    <string name="accessibility_data_signal_full" msgid="2708384608124519369">"数据信号满格。"</string>
    <string name="accessibility_wifi_off" msgid="3177380296697933627">"已关闭 WLAN。"</string>
    <string name="accessibility_no_wifi" msgid="1425476551827924474">"WLAN 连接已断开。"</string>
    <string name="accessibility_wifi_one_bar" msgid="7735893178010724377">"WLAN 信号强度为一格。"</string>
    <string name="accessibility_wifi_two_bars" msgid="4994274250497262434">"WLAN 信号强度为两格。"</string>
    <string name="accessibility_wifi_three_bars" msgid="3495755044276588384">"WLAN 信号强度为三格。"</string>
    <string name="accessibility_wifi_signal_full" msgid="6853561303586480376">"WLAN 信号满格。"</string>
    <string name="accessibility_no_wimax" msgid="4329180129727630368">"无 WiMAX 信号。"</string>
    <string name="accessibility_wimax_one_bar" msgid="4170994299011863648">"WiMAX 信号强度为一格。"</string>
    <string name="accessibility_wimax_two_bars" msgid="9176236858336502288">"WiMAX 信号强度为两格。"</string>
    <string name="accessibility_wimax_three_bars" msgid="6116551636752103927">"WiMAX 信号强度为三格。"</string>
    <string name="accessibility_wimax_signal_full" msgid="2768089986795579558">"WiMAX 信号满格。"</string>
    <string name="accessibility_no_signal" msgid="7064645320782585167">"无信号。"</string>
    <string name="accessibility_not_connected" msgid="6395326276213402883">"未连接。"</string>
    <string name="accessibility_zero_bars" msgid="3806060224467027887">"信号强度为零格。"</string>
    <string name="accessibility_one_bar" msgid="1685730113192081895">"信号强度为一格。"</string>
    <string name="accessibility_two_bars" msgid="6437363648385206679">"信号强度为两格。"</string>
    <string name="accessibility_three_bars" msgid="2648241415119396648">"信号强度为三格。"</string>
    <string name="accessibility_signal_full" msgid="9122922886519676839">"信号满格。"</string>
    <string name="accessibility_desc_on" msgid="2385254693624345265">"打开。"</string>
    <string name="accessibility_desc_off" msgid="6475508157786853157">"关闭。"</string>
    <string name="accessibility_desc_connected" msgid="8366256693719499665">"已连接。"</string>
    <string name="accessibility_data_connection_gprs" msgid="1606477224486747751">"GPRS"</string>
    <string name="accessibility_data_connection_1x" msgid="994133468120244018">"1 X"</string>
    <string name="accessibility_data_connection_hspa" msgid="2032328855462645198">"HSPA"</string>
    <string name="accessibility_data_connection_3g" msgid="8628562305003568260">"3G"</string>
    <string name="accessibility_data_connection_3.5g" msgid="8664845609981692001">"3.5G"</string>
    <string name="accessibility_data_connection_4g" msgid="7741000750630089612">"4G"</string>
    <string name="accessibility_data_connection_lte" msgid="5413468808637540658">"LTE"</string>
    <string name="accessibility_data_connection_cdma" msgid="6132648193978823023">"CDMA"</string>
    <string name="accessibility_data_connection_roaming" msgid="5977362333466556094">"漫游中"</string>
    <string name="accessibility_data_connection_edge" msgid="4477457051631979278">"EDGE"</string>
    <string name="accessibility_data_connection_wifi" msgid="2324496756590645221">"WLAN"</string>
    <string name="accessibility_no_sim" msgid="8274017118472455155">"无 SIM 卡。"</string>
    <string name="accessibility_bluetooth_tether" msgid="4102784498140271969">"蓝牙共享网络。"</string>
    <string name="accessibility_airplane_mode" msgid="834748999790763092">"飞行模式。"</string>
    <!-- String.format failed for translation -->
    <!-- no translation found for accessibility_battery_level (7451474187113371965) -->
    <skip />
    <string name="accessibility_settings_button" msgid="799583911231893380">"系统设置。"</string>
    <string name="accessibility_notifications_button" msgid="4498000369779421892">"通知。"</string>
    <string name="accessibility_remove_notification" msgid="3603099514902182350">"清除通知。"</string>
    <string name="accessibility_gps_enabled" msgid="3511469499240123019">"GPS 已启用。"</string>
    <string name="accessibility_gps_acquiring" msgid="8959333351058967158">"正在获取 GPS 信号。"</string>
    <string name="accessibility_tty_enabled" msgid="4613200365379426561">"电传打字机已启用。"</string>
    <string name="accessibility_ringer_vibrate" msgid="666585363364155055">"振铃器振动。"</string>
    <string name="accessibility_ringer_silent" msgid="9061243307939135383">"振铃器静音。"</string>
    <string name="accessibility_recents_item_dismissed" msgid="6803574935084867070">"已删除<xliff:g id="APP">%s</xliff:g>"</string>
    <string name="accessibility_notification_dismissed" msgid="854211387186306927">"已关闭通知。"</string>
    <string name="accessibility_desc_notification_shade" msgid="4690274844447504208">"通知栏。"</string>
    <string name="accessibility_desc_quick_settings" msgid="6186378411582437046">"快捷设置。"</string>
    <string name="accessibility_desc_recent_apps" msgid="9014032916410590027">"最近使用的应用。"</string>
    <string name="accessibility_quick_settings_user" msgid="1104846699869476855">"用户：<xliff:g id="USER">%s</xliff:g>。"</string>
    <string name="accessibility_quick_settings_wifi" msgid="6099781031669728709">"<xliff:g id="SIGNAL">%1$s</xliff:g>，<xliff:g id="NETWORK">%2$s</xliff:g>"</string>
    <string name="accessibility_quick_settings_mobile" msgid="4876806564086241341">"移动数据连接：<xliff:g id="SIGNAL">%1$s</xliff:g>，<xliff:g id="TYPE">%2$s</xliff:g>，<xliff:g id="NETWORK">%3$s</xliff:g>。"</string>
    <string name="accessibility_quick_settings_battery" msgid="1480931583381408972">"电池电量：<xliff:g id="STATE">%s</xliff:g>。"</string>
    <string name="accessibility_quick_settings_airplane" msgid="4196876722090224753">"飞行模式：<xliff:g id="STATE">%s</xliff:g>。"</string>
    <string name="accessibility_quick_settings_bluetooth" msgid="5749054971341882340">"蓝牙：<xliff:g id="STATE">%s</xliff:g>。"</string>
    <string name="accessibility_quick_settings_location" msgid="4577282329866813100">"位置信息服务<xliff:g id="STATE">%s</xliff:g>。"</string>
    <string name="accessibility_quick_settings_alarm" msgid="3959908972897295660">"闹钟已设置为：<xliff:g id="TIME">%s</xliff:g>。"</string>
    <string name="data_usage_disabled_dialog_3g_title" msgid="5257833881698644687">"2G-3G 数据网络已停用"</string>
    <string name="data_usage_disabled_dialog_4g_title" msgid="4789143363492682629">"4G 数据网络已停用"</string>
    <string name="data_usage_disabled_dialog_mobile_title" msgid="1046047248844821202">"移动数据网络已停用"</string>
    <string name="data_usage_disabled_dialog_title" msgid="2086815304858964954">"数据网络已停用"</string>
    <string name="data_usage_disabled_dialog" msgid="3853117269051806280">"您已达到指定的数据流量上限。\n\n如果您重新启用数据，运营商可能会收取相应的费用。"</string>
    <string name="data_usage_disabled_dialog_enable" msgid="7729772039208664606">"重新启用数据连接"</string>
    <string name="status_bar_settings_signal_meter_disconnected" msgid="1940231521274147771">"未连接互联网"</string>
    <string name="status_bar_settings_signal_meter_wifi_nossid" msgid="6557486452774597820">"WLAN 已连接"</string>
    <string name="gps_notification_searching_text" msgid="8574247005642736060">"正在搜索 GPS"</string>
    <string name="gps_notification_found_text" msgid="4619274244146446464">"已通过 GPS 确定位置"</string>
    <string name="accessibility_location_active" msgid="2427290146138169014">"应用发出了有效位置信息请求"</string>
    <string name="accessibility_clear_all" msgid="5235938559247164925">"清除所有通知。"</string>
    <string name="status_bar_notification_inspect_item_title" msgid="1163547729015390250">"应用信息"</string>
    <string name="accessibility_rotation_lock_off" msgid="4062780228931590069">"屏幕会自动旋转。"</string>
    <string name="accessibility_rotation_lock_on_landscape" msgid="6731197337665366273">"屏幕锁定为横向模式。"</string>
    <string name="accessibility_rotation_lock_on_portrait" msgid="5809367521644012115">"屏幕锁定为纵向模式。"</string>
    <string name="dessert_case" msgid="1295161776223959221">"甜品盒"</string>
    <string name="start_dreams" msgid="7219575858348719790">"互动屏保"</string>
    <string name="ethernet_label" msgid="7967563676324087464">"以太网"</string>
    <string name="quick_settings_airplane_mode_label" msgid="5510520633448831350">"飞行模式"</string>
    <string name="quick_settings_battery_charging_label" msgid="490074774465309209">"正在充电：<xliff:g id="NUMBER">%d</xliff:g><xliff:g id="PERCENT">%%</xliff:g>"</string>
    <string name="quick_settings_battery_charged_label" msgid="8865413079414246081">"充电完成"</string>
    <string name="quick_settings_bluetooth_label" msgid="6304190285170721401">"蓝牙"</string>
    <string name="quick_settings_bluetooth_multiple_devices_label" msgid="3912245565613684735">"蓝牙（<xliff:g id="NUMBER">%d</xliff:g> 台设备）"</string>
    <string name="quick_settings_bluetooth_off_label" msgid="8159652146149219937">"蓝牙：关闭"</string>
    <string name="quick_settings_brightness_label" msgid="6968372297018755815">"亮度"</string>
    <string name="quick_settings_rotation_unlocked_label" msgid="336054930362580584">"自动旋转"</string>
    <string name="quick_settings_rotation_locked_label" msgid="8058646447242565486">"屏幕方向：锁定"</string>
    <string name="quick_settings_ime_label" msgid="7073463064369468429">"输入法"</string>
    <string name="quick_settings_location_label" msgid="5011327048748762257">"位置信息"</string>
    <string name="quick_settings_location_off_label" msgid="7464544086507331459">"位置信息服务已关闭"</string>
    <string name="quick_settings_media_device_label" msgid="1302906836372603762">"媒体设备"</string>
    <string name="quick_settings_rssi_label" msgid="7725671335550695589">"RSSI"</string>
    <string name="quick_settings_rssi_emergency_only" msgid="2713774041672886750">"只能拨打紧急呼救电话"</string>
    <string name="quick_settings_settings_label" msgid="5326556592578065401">"设置"</string>
    <string name="quick_settings_time_label" msgid="4635969182239736408">"时间"</string>
    <string name="quick_settings_user_label" msgid="5238995632130897840">"我"</string>
    <string name="quick_settings_wifi_label" msgid="9135344704899546041">"WLAN"</string>
    <string name="quick_settings_wifi_not_connected" msgid="7171904845345573431">"未连接"</string>
    <string name="quick_settings_wifi_no_network" msgid="2221993077220856376">"无网络"</string>
    <string name="quick_settings_wifi_off_label" msgid="7558778100843885864">"WLAN 已关闭"</string>
    <string name="quick_settings_remote_display_no_connection_label" msgid="372107699274391290">"投射屏幕"</string>
    <string name="quick_settings_brightness_dialog_title" msgid="8599674057673605368">"亮度"</string>
    <string name="quick_settings_brightness_dialog_auto_brightness_label" msgid="5064982743784071218">"自动"</string>
      <!--screen shot-->
    <string name="sdcard_unmount">内部存储正在使用中</string>
    <string name="external_sd_unmount">SD卡未挂载</string>
    <string name="usb_storage_unmount">USB存储未挂载</string>
	<string name="ssl_ca_cert_warning" msgid="9005954106902053641">"网络可能会\n受到监控"</string>
	
	<string name="hidebar_msg">"系统栏已经被隐藏\n您可以在屏幕上下边缘拖拉再次显示它。" </string>
	
    <string name="dlg_confirm_unmount_title" product="nosdcard" msgid="3077285629197874055">"要卸载 USB 存储设备吗？"</string>
    <string name="dlg_confirm_unmount_title" product="default" msgid="3634502237262534381">"要卸载此存储设备吗？"</string>
    <string name="dlg_confirm_unmount_text" product="nosdcard" msgid="4322636662873269018">"如果卸载该 USB 存储设备，您当前使用的某些应用会停止运行，并且在您重新装载该设备前可能都无法使用。"</string>
    <string name="dlg_confirm_unmount_text" product="default" msgid="6998379994779187692">"如果卸载该存储设备，您当前使用的某些应用会停止，并且在您重新装载该存储设备前，这些应用可能都无法使用。"</string>
    <string name="dlg_error_unmount_title" product="nosdcard" msgid="4642742385125426529"></string>
    <string name="dlg_error_unmount_title" product="default" msgid="4642742385125426529"></string>
    <string name="dlg_error_unmount_text" product="nosdcard" msgid="4346280469528260684">"无法卸载 USB 存储设备，请稍后重试。"</string>
    <string name="dlg_error_unmount_text" product="default" msgid="3073562815631781894">"无法卸载此存储设备，请稍后重试。"</string>
    <string name="unmount_inform_text" product="nosdcard" msgid="7120241136790744265">"系统将会卸载 USB 存储设备。"</string>
    <string name="unmount_inform_text" product="default" msgid="1904212716075458402">"系统将会卸载此存储设备。"</string>
</resources>
