﻿<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2010 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/display_settings"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    	    
        <com.android.settings.BrightnessPreference
            	android:key="brightness"
                android:title="@string/brightness"
                android:persistent="false"/>

        <PreferenceScreen
                android:key="wallpaper"
                android:title="@string/wallpaper_settings_title"
                android:fragment="com.android.settings.WallpaperTypeSettings" />

        <CheckBoxPreference
            android:key="accelerometer"
            android:title="@string/accelerometer_title"/>

        <ListPreference
                android:key="screen_timeout"
                android:title="@string/screen_timeout"
                android:summary="@string/screen_timeout_summary"
                android:persistent="false"
                android:entries="@array/screen_timeout_entries"
                android:entryValues="@array/screen_timeout_values" />
				
        <PreferenceScreen
                android:key="screensaver"
                android:title="@string/screensaver_settings_title"
                android:fragment="com.android.settings.DreamSettings" />

        <com.android.settings.WarnedListPreference
                android:key="font_size"
                android:title="@string/title_font_size"
                android:summary="@string/summary_font_size"
                android:entries="@array/entries_font_size"
                android:entryValues="@array/entryvalues_font_size"
                android:dialogTitle="@string/dialog_title_font_size" />

        <CheckBoxPreference
            android:key="notification_pulse"
            android:title="@string/notification_pulse_title"
            android:persistent="false" />

        <PreferenceScreen
                android:key="wifi_display"
                android:title="@string/wifi_display_settings_title"
                android:fragment="com.android.settings.wfd.WifiDisplaySettings" />
                <Preference android:key="screenscale"
                android:title="@string/screenscale"
                android:dialogTitle="@string/screenscale" >               
            <intent
            	android:action="android.intent.action.MAIN"
            	android:targetPackage="com.android.settings"
            	android:targetClass="com.android.settings.screen.ScreenScaleActivity" />
        </Preference>
        
        <ListPreference
                android:key="main_screen_interface"/>
        <ListPreference
                android:key="main_screen_mode"/>
        
        <ListPreference
                android:key="aux_screen_interface"/>
        <ListPreference
                android:key="aux_screen_mode"/>
        
        <ListPreference
                android:key="autohdmimode"
                android:title="@string/autohdmimode_settings_title"
                android:entries="@array/entries_auto_hdmi_mode"
                android:entryValues="@array/auto_hdmi_chang_mode"
                />               
        <com.android.settings.BcshBrightnessPreference
            android:key="brightness"
            android:title="@string/bcsh_brightness_title"
            android:streamType="ring" />
        <com.android.settings.BcshContrastPreference
            android:key="brightness"
            android:title="@string/bcsh_contrast_title"
            android:streamType="ring" />
        <com.android.settings.BcshSatConPreference
            android:key="brightness"
            android:title="@string/bcsh_satcon_title"
            android:streamType="ring" />
        <com.android.settings.BcshHuePreference
            android:key="brightness"
            android:title="@string/bcsh_hue_title"
            />
        <Preference android:key="bcshresetmode"
                android:title="@string/bcsh_reset_title"/>
              
</PreferenceScreen>
