﻿<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/servicelistlayout"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/epgbackground">

	<LinearLayout 
		android:id="@+id/scanlayout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:orientation="vertical"
		android:visibility="gone"
		android:background="@drawable/home_btn_bg_n">
		<LinearLayout
			android:id="@+id/scansublayout"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<ProgressBar 
				android:id="@+id/scanprogressbar1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dip" 
				android:layout_gravity="center_vertical"/>
			<LinearLayout
				android:id="@+id/scansublayout2"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
			
				<LinearLayout 
					android:id="@+id/scanresultlayout"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" 
					android:layout_gravity="center"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/dtvimage"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/tv_icon_small"
						android:paddingLeft="250dip"/>
					<TextView
						android:id="@+id/scandtvresult"
						android:textSize="30dip"
						android:text="@string/dtv_num"
						android:textColor="@color/white"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center"/>
					<ImageView
						android:id="@+id/radioimage"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/radio_icon"
						android:paddingLeft="150dip"/>
					<TextView
						android:id="@+id/scanradioresult"
						android:textSize="30dip"
						android:text="@string/radio_num"
						android:textColor="@color/white"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center"/>
				</LinearLayout>
				<TextView
					android:id="@+id/scantitle"
					android:textSize="30dip"
					android:textColor="@color/white"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:gravity="center"/>
			</LinearLayout>
		</LinearLayout>
		

		<ProgressBar 
			android:id="@+id/scanprogressbar"
        	style="?android:attr/progressBarStyleHorizontal"
        	android:max="100"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"/>

	</LinearLayout>
	<ListView 
		android:id="@android:id/list"
		android:cacheColorHint="#00000000" 
		android:scrollbarFadeDuration="0"
		android:fadeScrollbars="false" 	
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	</ListView>
	
</LinearLayout>